applications:
  hello-k8:
    replicas: 1
    host: k4-dev.shivamjha.com
    env:
      MESSAGE: "Hello from Helm - DEV Testing"
  # metabase:
  #   imageName: "metabase/metabase:v0.46.5"
  #   containerPort: 3000
  #   replicas: 1
  #   host: metabase.shivamjha.com
  #   syncWave: 2
  #   port: 1001
