apiVersion: v2
name: bootstrap
description: Installs everything based on ArgoCD App Of Apps Pattern, all Helm charts and applications are defined here
type: application
version: 0.0.1
appVersion: "0.0.1"
