apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: argocd
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZHFmdFFvdW5ibFJNeC9J
            aVJ5RnBFNDQ2ekxqK1hkNWVtcUtxZlJjUDJFClN3RFo4aXBMU2VVWk1TQmczb3pD
            dmNnTm5sRzJWVGErMS81Qi9jQlRhYkEKLS0tIGRwSXJBMnMzMTBvSGYzQ1Y5dnls
            QnAvSzVTQ1JYT01ZSEg4dlBRNm5NYUEKMuym2mV3jJEMswwPeDl+b5i5QOztDleb
            tDO0tjln/+di2kEP0iETZfLZisnpp4TZtPBk3LLiRJLZPH/g9qRFAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T13:32:06Z"
    mac: ENC[AES256_GCM,data:hoG3xArJ4JZsm59zwj/RkLQqtdH34XWgilU6NOiETbvhN3ZXwGFeQoxK5uBBo1zw0gDb2zA0/FFTTzs7LywxXWbCH7RAcDo0jNBRsahueW2x7LsE5vBku2S6ZtDP3qs0hGGub6J9av2nZywHDTgku8QycZtZdSrLFs+yWSfKLwA=,iv:jLbOLoCiTSx9BJR42wZwT3MFjI4BUAXDMJpKB2patUU=,tag:D+9G1dLFU2GbZGdDTk8wvg==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
