apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: default
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c2g4dkFteVZsZDlwZ250
            dTh0eERjTk9jYlpCUHkrQ2RWTGN0bzI3dDBVCjNvL1hFMVdrUGZqS2lSYUVoZ0dv
            UjVDRFdZUlFmK2pjRStyaklrUjV5SmMKLS0tIERRa0FYclVnVTl1TEFjL1NESDRS
            STEyL212R0xnRXR3dEFOam1OWmIwVVkK/byYJsEFnjcxgFR82NiitlrULtjD9mXQ
            BJ7OsYi7mMzgDsayQoUhbFlJkw2LTDIaIFNS3Dwd3c11tAa4pSO6AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T05:15:39Z"
    mac: ENC[AES256_GCM,data:4A+dMBQRVckJb6A/UutxpYOUnI46IhxCPZi2u5gd5WyLebBRTKJ2UD7m/keRDgPGi2y1ZWotVgfZtVbiRcBz5hmv4IJ41UTDpPplo6UdRvrXIVP79hUOALf5Kz+oCtmZH8ZWZs4AJ5soAJGM2yJQ0vdwHCifaxkJDCKA4Z7U+tA=,iv:Qw5grunhl7y4oeTlZ864nLmgHxYy3pjJIJS0sCqaq00=,tag:Fjdr6qyhknaUoZeF8vBVcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
