apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2clE2d1p4aS8ydk9OSWo2
            ODhIQUpuZW9OZER1b3RyakUydWhienRReHlRCkZOaFU1MnpNUDVXcERsb0lFSlFL
            MTFqelQ1K05ITHpyN014Tk1meG1aK28KLS0tIHc2VVpXRlBCSEdHMCsxSFN2eGo4
            Z291VnIwcGNyYk5XV1d1TFI1Z2UrNWsK2BqfSalwnj6eyj71aunx3Qwke0R8YWrI
            cjExDAUCRjaHbP7w9mtOX3z2254v1gBRVZ6kt+YHmAVUXdQ96EnYLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T13:38:59Z"
    mac: ENC[AES256_GCM,data:fpgRPQ8wySwvRruZWnE4PyCzX1j2f/+JnTZRbAkgHxtYpVNA3yUTaBkCD0KFgpxnP9QNewEtnuHCIfv7OitCWl13l1x/zqK5pDKOlhCpAeS1wOWFJNyNOEsiF/R8AlLT+ZVPP5klzwT/4HFHB2bP8B0uOAuuC1oQvZWhzOes5JY=,iv:1tKbF1hQDNugqWczrvDXNiKRw1KYZ/87HvGEagENxbg=,tag:vzOQ1oXhP4lo25klc6Lnpg==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
