apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: shared
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITWszWGR2NHJoSkpCRmZq
            L2tIUlZXbWFycDd3dEltcW1nRjJ5V0J2QWtZClE3cWd5SUhGaEJleVUxMXU3WDFG
            VG9vam10MXZhcWt3bjF0TDdaa21jV0UKLS0tIHhaZmVmNktlMWdwbVlYT0xIdVgw
            VGlNRmJaYWk3dmdFcWtFZEs5TU1FWDgKiC2xQ2MKFi/g+k3GK1pybuDGGOXc8tey
            or0JBbMiCzE6uNq7N17IlGo6XLKxVZCZO7b8WdI6D1J3mVvDx79lsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T14:39:18Z"
    mac: ENC[AES256_GCM,data:YNuCKISb8YaxLJnma9KPNx1sdbnOVpJCLPhSsw0wBVyVy3xFi1O6x88wXpfnDG/rFadTJxdRrmnbGtQuwJnl1hmzWvdfovBA2b7qKnFReslp9luxAZ93ZULfnicPnnepw7ytFcqBSxE4JNy1qXebVW6l8Ttv1aY8YVRyRa9B/zk=,iv:C8QgsWL2xPanAwDK6vbbIDKfP5G5guDLyKyNcNe05R4=,tag:KXjVAXyKRvdSS6HXwzKCJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
