apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUemhTV1NXV1pndGxobTVV
            SlNJMG8zZmRDbUEzUzNOUzZNeXNFeStoRVJFCmFVZllSUXBxck1KUnduM2RITjE2
            RXZJd3I3ellaSCt3OHV1LytMZXlPUUEKLS0tIFQwZ1NNMG84MUR4T1lXdm4rZFFz
            Um9nN21Eb3p0OVVuRzRLS2VZcVpRdVkKZ8c8Pi5O4ZaBuwu6EMUybUXdTOG7iz0O
            2aD0CCXtpgQ4OZn6vKI/7BsZJLDAIi49vr19CHuDgai/qrsFg6IiXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-19T13:08:43Z"
    mac: ENC[AES256_GCM,data:xjuGnto+YzPOs/d9uXyxF/51Y0DWs3sqmlJDEx+h8EWpFZfR8ebbTjdd+gGf9uNj33bvikdSlEF1yxE1KtkeCUGSTFTPpRvM1hPuytIp7bGpBydLiOqG4rrM2dUBNoYmhQuwLDUjS2dFcDLeMSwqbJtXZjhb+X24T/r4LAXXVw8=,iv:JqkUZJejAZIZG0gXVCORFb1iEg71CW3cYexu6LVubnY=,tag:pbS0mxxNRHqdJTm65nWMnA==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
