apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    token-secret: 4hS5dtDvwCIFPSWZFo3TAVVDEO_3zfWdOjzSatWp
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ftu20kv2c8q7hh8n4c3qwde0cj92a9nzh2lqnq9ht4n4ffux6gaq5yzmcf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ2J4YnlhcG5EeE1XTDlm
            TlY0SkozQ0k0U2w2bklHbC9zTXcxbk80M2tNCkxSM3Vka2lvN3pvTUQyblBteVla
            M2dqdlZYWktPNHpzVTl0eDdla00xbjQKLS0tIERvaitzd1FueHVLRDgrcm13STE4
            Q1pzbzg2WGJFSHE0SGFFRUluYnowUVUKnvvIG9qcO2f/i0igpvZ+CoS3a8Zc09Rm
            rUcELhd7ACSEE0y6vPclknzWNy/KnPx6fEeB3Mhv3o756fbbud/M9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-20T06:54:46Z"
    mac: ENC[AES256_GCM,data:9s11LXzv22xIZ4SvqBwYMNarYeOWu16OZ0nRj4FYu4xORu4rrlOpJX58h0HFnvKz8XTySdWhll4Wt8Syl/QKmPITb+llyFjlOkPKsZXHTEXmzzzeTtTZj8Zxl9CKU30yfzVmH0wC765asMbc1UpxXp31AzGh1ZqBNm+uSVQJcA0=,iv:nOeTsx6R0LdYDdTt4Z2wPEw4LbIXJ5Xd+IbT7W3g0iw=,tag:KN1f037Gv/c8eIsxWxMaMw==,type:str]
    pgp: []
    encrypted_regex: ^(data stringData)$
    version: 3.7.3
